int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000a
int color common_signin_btn_text_light 0x7f05000b
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable accountant 0x7f020000
int drawable adopted_child 0x7f020001
int drawable alarm_clock 0x7f020002
int drawable alligator 0x7f020003
int drawable ancestor 0x7f020004
int drawable antelope 0x7f020005
int drawable aunt 0x7f020006
int drawable baboon 0x7f020007
int drawable badminton 0x7f020008
int drawable baker 0x7f020009
int drawable barber 0x7f02000a
int drawable barman 0x7f02000b
int drawable baseball 0x7f02000c
int drawable basketball 0x7f02000d
int drawable bat 0x7f02000e
int drawable bear 0x7f02000f
int drawable beaver 0x7f020010
int drawable bee 0x7f020011
int drawable beetle 0x7f020012
int drawable blanket 0x7f020013
int drawable boar 0x7f020014
int drawable brother 0x7f020015
int drawable brother_in_law 0x7f020016
int drawable builder 0x7f020017
int drawable bull 0x7f020018
int drawable bunk_bed 0x7f020019
int drawable butcher 0x7f02001a
int drawable butterfly 0x7f02001b
int drawable calf 0x7f02001c
int drawable camel 0x7f02001d
int drawable candle 0x7f02001e
int drawable carpenter 0x7f02001f
int drawable cashier 0x7f020020
int drawable caterpillar 0x7f020021
int drawable centipede 0x7f020022
int drawable chambermaid 0x7f020023
int drawable chameleon 0x7f020024
int drawable cheetah 0x7f020025
int drawable chef 0x7f020026
int drawable chest 0x7f020027
int drawable chest_of_drawers 0x7f020028
int drawable chicken 0x7f020029
int drawable chimpanzee 0x7f02002a
int drawable chipmunk 0x7f02002b
int drawable clam 0x7f02002c
int drawable cleaner 0x7f02002d
int drawable cobra 0x7f02002e
int drawable cockroach 0x7f02002f
int drawable cocoon 0x7f020030
int drawable common_signin_btn_icon_dark 0x7f020031
int drawable common_signin_btn_icon_disabled_dark 0x7f020032
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020033
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020034
int drawable common_signin_btn_icon_disabled_light 0x7f020035
int drawable common_signin_btn_icon_focus_dark 0x7f020036
int drawable common_signin_btn_icon_focus_light 0x7f020037
int drawable common_signin_btn_icon_light 0x7f020038
int drawable common_signin_btn_icon_normal_dark 0x7f020039
int drawable common_signin_btn_icon_normal_light 0x7f02003a
int drawable common_signin_btn_icon_pressed_dark 0x7f02003b
int drawable common_signin_btn_icon_pressed_light 0x7f02003c
int drawable common_signin_btn_text_dark 0x7f02003d
int drawable common_signin_btn_text_disabled_dark 0x7f02003e
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02003f
int drawable common_signin_btn_text_disabled_focus_light 0x7f020040
int drawable common_signin_btn_text_disabled_light 0x7f020041
int drawable common_signin_btn_text_focus_dark 0x7f020042
int drawable common_signin_btn_text_focus_light 0x7f020043
int drawable common_signin_btn_text_light 0x7f020044
int drawable common_signin_btn_text_normal_dark 0x7f020045
int drawable common_signin_btn_text_normal_light 0x7f020046
int drawable common_signin_btn_text_pressed_dark 0x7f020047
int drawable common_signin_btn_text_pressed_light 0x7f020048
int drawable coral 0x7f020049
int drawable cousin 0x7f02004a
int drawable cow 0x7f02004b
int drawable crab 0x7f02004c
int drawable crane 0x7f02004d
int drawable cricket 0x7f02004e
int drawable crocodile 0x7f02004f
int drawable crow 0x7f020050
int drawable cycling 0x7f020051
int drawable daughter 0x7f020052
int drawable deer 0x7f020053
int drawable dentist 0x7f020054
int drawable dinosaurs 0x7f020055
int drawable doctor 0x7f020056
int drawable doe 0x7f020057
int drawable dolphin 0x7f020058
int drawable donkey 0x7f020059
int drawable dove 0x7f02005a
int drawable dragon 0x7f02005b
int drawable dragonfly 0x7f02005c
int drawable dresser 0x7f02005d
int drawable duck 0x7f02005e
int drawable eagle 0x7f02005f
int drawable eel 0x7f020060
int drawable electrician 0x7f020061
int drawable elephant 0x7f020062
int drawable engineer 0x7f020063
int drawable falcon 0x7f020064
int drawable family 0x7f020065
int drawable father 0x7f020066
int drawable father_in_law 0x7f020067
int drawable fawn 0x7f020068
int drawable fireman 0x7f020069
int drawable fish 0x7f02006a
int drawable fishmonger 0x7f02006b
int drawable flea 0x7f02006c
int drawable flight_attendant 0x7f02006d
int drawable fly 0x7f02006e
int drawable football 0x7f02006f
int drawable fosterling 0x7f020070
int drawable fox 0x7f020071
int drawable frog 0x7f020072
int drawable gazelle 0x7f020073
int drawable giraffe 0x7f020074
int drawable gnu 0x7f020075
int drawable goat 0x7f020076
int drawable godfather 0x7f020077
int drawable golf 0x7f020078
int drawable goose 0x7f020079
int drawable gorilla 0x7f02007a
int drawable granddaughter 0x7f02007b
int drawable grandfather 0x7f02007c
int drawable grandmother 0x7f02007d
int drawable grandparent 0x7f02007e
int drawable grandson 0x7f02007f
int drawable grasshopper 0x7f020080
int drawable great_aunt 0x7f020081
int drawable great_grandfather 0x7f020082
int drawable great_grandmother 0x7f020083
int drawable great_grandparent 0x7f020084
int drawable great_uncle 0x7f020085
int drawable gymnastics 0x7f020086
int drawable hairdresser 0x7f020087
int drawable half_brother 0x7f020088
int drawable half_sister 0x7f020089
int drawable header 0x7f02008a
int drawable heron 0x7f02008b
int drawable hippopotamus 0x7f02008c
int drawable horse 0x7f02008d
int drawable hyena 0x7f02008e
int drawable ic_back 0x7f02008f
int drawable ic_game 0x7f020090
int drawable ic_launcher 0x7f020091
int drawable ic_loc 0x7f020092
int drawable ic_plusone_medium_off_client 0x7f020093
int drawable ic_plusone_small_off_client 0x7f020094
int drawable ic_plusone_standard_off_client 0x7f020095
int drawable ic_plusone_tall_off_client 0x7f020096
int drawable ice_skating 0x7f020097
int drawable icon_animals42 0x7f020098
int drawable icon_family32 0x7f020099
int drawable icon_fruit48 0x7f02009a
int drawable icon_mic32 0x7f02009b
int drawable icon_sport32 0x7f02009c
int drawable icon_star32_true 0x7f02009d
int drawable icon_star48 0x7f02009e
int drawable icon_start32_false 0x7f02009f
int drawable icon_work32 0x7f0200a0
int drawable icongame16 0x7f0200a1
int drawable jellyfish 0x7f0200a2
int drawable judge 0x7f0200a3
int drawable kangaroo 0x7f0200a4
int drawable koala_bear 0x7f0200a5
int drawable ladybug 0x7f0200a6
int drawable lamp 0x7f0200a7
int drawable lawyer 0x7f0200a8
int drawable leopard 0x7f0200a9
int drawable light_bulb 0x7f0200aa
int drawable light_switch 0x7f0200ab
int drawable lion 0x7f0200ac
int drawable lioness 0x7f0200ad
int drawable lizard 0x7f0200ae
int drawable lobster 0x7f0200af
int drawable mattress 0x7f0200b0
int drawable mole 0x7f0200b1
int drawable monkey 0x7f0200b2
int drawable mosquito 0x7f0200b3
int drawable mother 0x7f0200b4
int drawable mother_in_law 0x7f0200b5
int drawable mouse 0x7f0200b6
int drawable nephew 0x7f0200b7
int drawable niece 0x7f0200b8
int drawable nurse 0x7f0200b9
int drawable octopus 0x7f0200ba
int drawable optician 0x7f0200bb
int drawable orphan 0x7f0200bc
int drawable ostrich 0x7f0200bd
int drawable owl 0x7f0200be
int drawable painter 0x7f0200bf
int drawable panda 0x7f0200c0
int drawable parasites 0x7f0200c1
int drawable parent 0x7f0200c2
int drawable parrot 0x7f0200c3
int drawable peacock 0x7f0200c4
int drawable pearl 0x7f0200c5
int drawable pelican 0x7f0200c6
int drawable penguin 0x7f0200c7
int drawable photographer 0x7f0200c8
int drawable pigeon 0x7f0200c9
int drawable piglet 0x7f0200ca
int drawable pillow 0x7f0200cb
int drawable plumber 0x7f0200cc
int drawable polar_bear 0x7f0200cd
int drawable policeman 0x7f0200ce
int drawable porcupine 0x7f0200cf
int drawable porter 0x7f0200d0
int drawable praying_mantis 0x7f0200d1
int drawable project 0x7f0200d2
int drawable rabbit 0x7f0200d3
int drawable raccoon 0x7f0200d4
int drawable rat 0x7f0200d5
int drawable receptionist 0x7f0200d6
int drawable reporter 0x7f0200d7
int drawable rhinoceros 0x7f0200d8
int drawable riding 0x7f0200d9
int drawable rooster 0x7f0200da
int drawable running 0x7f0200db
int drawable sales_assistant 0x7f0200dc
int drawable sales_representative 0x7f0200dd
int drawable scientist 0x7f0200de
int drawable scorpion 0x7f0200df
int drawable scuba_diving 0x7f0200e0
int drawable sea_horse 0x7f0200e1
int drawable seagull 0x7f0200e2
int drawable seal 0x7f0200e3
int drawable secretary 0x7f0200e4
int drawable shark 0x7f0200e5
int drawable sheep 0x7f0200e6
int drawable sheet 0x7f0200e7
int drawable shellfish 0x7f0200e8
int drawable shrimp 0x7f0200e9
int drawable sister 0x7f0200ea
int drawable sister_in_law 0x7f0200eb
int drawable skateboarding 0x7f0200ec
int drawable skiing 0x7f0200ed
int drawable skunk 0x7f0200ee
int drawable snail 0x7f0200ef
int drawable snake 0x7f0200f0
int drawable son 0x7f0200f1
int drawable sow 0x7f0200f2
int drawable sparrow 0x7f0200f3
int drawable spider 0x7f0200f4
int drawable squid 0x7f0200f5
int drawable squirrel 0x7f0200f6
int drawable starfish 0x7f0200f7
int drawable step_father 0x7f0200f8
int drawable step_mother 0x7f0200f9
int drawable stork 0x7f0200fa
int drawable surgeon 0x7f0200fb
int drawable swan 0x7f0200fc
int drawable swimming 0x7f0200fd
int drawable table_tennis 0x7f0200fe
int drawable tadpole 0x7f0200ff
int drawable tailor 0x7f020100
int drawable tarantula 0x7f020101
int drawable teacher 0x7f020102
int drawable technician 0x7f020103
int drawable tennis 0x7f020104
int drawable tiger 0x7f020105
int drawable toad 0x7f020106
int drawable turkey 0x7f020107
int drawable turtl 0x7f020108
int drawable uncle 0x7f020109
int drawable vet 0x7f02010a
int drawable volleyball 0x7f02010b
int drawable volue32 0x7f02010c
int drawable vulture 0x7f02010d
int drawable waiter 0x7f02010e
int drawable walrus 0x7f02010f
int drawable wasp 0x7f020110
int drawable welder 0x7f020111
int drawable whale 0x7f020112
int drawable windsurfing 0x7f020113
int drawable wolf_howl 0x7f020114
int drawable woodpecker 0x7f020115
int drawable worm 0x7f020116
int drawable zebra 0x7f020117
int id action_settings 0x7f0b0019
int id adView 0x7f0b0005
int id adView2 0x7f0b000f
int id hybrid 0x7f0b0000
int id ic_back 0x7f0b000b
int id ic_game 0x7f0b000d
int id ic_loc 0x7f0b000c
int id ic_speakers 0x7f0b0013
int id ic_yeuthich_false 0x7f0b0015
int id ic_yeuthich_true 0x7f0b0014
int id icon_topic 0x7f0b0010
int id img_tv 0x7f0b0012
int id layout1 0x7f0b000a
int id lv_heder 0x7f0b0006
int id lv_topic 0x7f0b0009
int id lv_vocabulary 0x7f0b000e
int id none 0x7f0b0001
int id normal 0x7f0b0002
int id satellite 0x7f0b0003
int id terrain 0x7f0b0004
int id txt_heder1 0x7f0b0007
int id txt_heder2 0x7f0b0008
int id txt_name_topic 0x7f0b0011
int id txt_phatam 0x7f0b0017
int id txt_tvEng 0x7f0b0016
int id txt_tvVN 0x7f0b0018
int integer google_play_services_version 0x7f070000
int layout activity_main 0x7f030000
int layout activity_page_topic 0x7f030001
int layout item_topic 0x7f030002
int layout item_vocabulary 0x7f030003
int menu main 0x7f0a0000
int menu page_topic 0x7f0a0001
int raw accountant 0x7f040000
int raw actor 0x7f040001
int raw antelope 0x7f040002
int raw apple 0x7f040003
int raw apricot 0x7f040004
int raw archery 0x7f040005
int raw artist 0x7f040006
int raw athletics 0x7f040007
int raw aunt 0x7f040008
int raw avocado 0x7f040009
int raw baboon 0x7f04000a
int raw badminton 0x7f04000b
int raw baker 0x7f04000c
int raw banana 0x7f04000d
int raw baseball 0x7f04000e
int raw basketball 0x7f04000f
int raw bear 0x7f040010
int raw bee 0x7f040011
int raw boxing 0x7f040012
int raw brother 0x7f040013
int raw buffalo 0x7f040014
int raw builder 0x7f040015
int raw businessman 0x7f040016
int raw camel 0x7f040017
int raw carpenter 0x7f040018
int raw cashier 0x7f040019
int raw cat 0x7f04001a
int raw cheetah 0x7f04001b
int raw cherry 0x7f04001c
int raw chimpanzee 0x7f04001d
int raw coconut 0x7f04001e
int raw cook 0x7f04001f
int raw cow 0x7f040020
int raw cycling 0x7f040021
int raw dancer 0x7f040022
int raw daughter 0x7f040023
int raw deer 0x7f040024
int raw dentist 0x7f040025
int raw doctor 0x7f040026
int raw dog 0x7f040027
int raw donkey 0x7f040028
int raw dophin 0x7f040029
int raw duck 0x7f04002a
int raw durian 0x7f04002b
int raw elephant 0x7f04002c
int raw engineer 0x7f04002d
int raw eurythmics 0x7f04002e
int raw farmer 0x7f04002f
int raw father 0x7f040030
int raw fencing 0x7f040031
int raw fox 0x7f040032
int raw frog 0x7f040033
int raw gardener 0x7f040034
int raw gazelle 0x7f040035
int raw giraffe 0x7f040036
int raw gnu 0x7f040037
int raw goal 0x7f040038
int raw goat 0x7f040039
int raw gorilla 0x7f04003a
int raw grandfather 0x7f04003b
int raw grandmother 0x7f04003c
int raw grandparents 0x7f04003d
int raw grape 0x7f04003e
int raw guava 0x7f04003f
int raw gymnastics 0x7f040040
int raw hairdresser 0x7f040041
int raw hippo 0x7f040042
int raw hippopotamus 0x7f040043
int raw horse 0x7f040044
int raw horse_race 0x7f040045
int raw hurdle_rate 0x7f040046
int raw husband 0x7f040047
int raw hyena 0x7f040048
int raw jackfruit 0x7f040049
int raw javelin_throw 0x7f04004a
int raw kangaroo 0x7f04004b
int raw lawyer 0x7f04004c
int raw lemon 0x7f04004d
int raw leopard 0x7f04004e
int raw lion 0x7f04004f
int raw lioness 0x7f040050
int raw litchi 0x7f040051
int raw magician 0x7f040052
int raw manager 0x7f040053
int raw mango 0x7f040054
int raw mangosteen 0x7f040055
int raw marathon_race 0x7f040056
int raw melon 0x7f040057
int raw monkey 0x7f040058
int raw mother 0x7f040059
int raw musician 0x7f04005a
int raw nephew 0x7f04005b
int raw niece 0x7f04005c
int raw nurse 0x7f04005d
int raw orange 0x7f04005e
int raw ox 0x7f04005f
int raw painter 0x7f040060
int raw papaya 0x7f040061
int raw parent 0x7f040062
int raw peach 0x7f040063
int raw pear 0x7f040064
int raw penguin 0x7f040065
int raw pig 0x7f040066
int raw pineapple 0x7f040067
int raw plum 0x7f040068
int raw policeman 0x7f040069
int raw rambutan 0x7f04006a
int raw regatta 0x7f04006b
int raw reporter 0x7f04006c
int raw rhino 0x7f04006d
int raw rhinoceros 0x7f04006e
int raw rooster 0x7f04006f
int raw rugby 0x7f040070
int raw secretary 0x7f040071
int raw singer 0x7f040072
int raw sister 0x7f040073
int raw soccer 0x7f040074
int raw son 0x7f040075
int raw soursop 0x7f040076
int raw strawberry 0x7f040077
int raw swimming 0x7f040078
int raw table_tennis 0x7f040079
int raw tailor 0x7f04007a
int raw tamarind 0x7f04007b
int raw teacher 0x7f04007c
int raw tennis 0x7f04007d
int raw tiger 0x7f04007e
int raw uncle 0x7f04007f
int raw vet 0x7f040080
int raw volleyball 0x7f040081
int raw waiter 0x7f040082
int raw watermelon 0x7f040083
int raw weightliting 0x7f040084
int raw wife 0x7f040085
int raw windsurfing 0x7f040086
int raw wolf 0x7f040087
int raw wrestle 0x7f040088
int raw zebra 0x7f040089
int string action_settings 0x7f06001c
int string app_name 0x7f06001a
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string hello_world 0x7f06001b
int string title_activity_page_topic 0x7f06001d
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
