int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000a
int color common_signin_btn_text_light 0x7f05000b
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable accountant 0x7f020000
int drawable adopted_child 0x7f020001
int drawable ancestor 0x7f020002
int drawable antelope 0x7f020003
int drawable aunt 0x7f020004
int drawable baboon 0x7f020005
int drawable baker 0x7f020006
int drawable barber 0x7f020007
int drawable barman 0x7f020008
int drawable brother 0x7f020009
int drawable brother_in_law 0x7f02000a
int drawable builder 0x7f02000b
int drawable butcher 0x7f02000c
int drawable camel 0x7f02000d
int drawable carpenter 0x7f02000e
int drawable cashier 0x7f02000f
int drawable chambermaid 0x7f020010
int drawable cheetah 0x7f020011
int drawable chef 0x7f020012
int drawable chimpanzee 0x7f020013
int drawable cleaner 0x7f020014
int drawable common_signin_btn_icon_dark 0x7f020015
int drawable common_signin_btn_icon_disabled_dark 0x7f020016
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020017
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020018
int drawable common_signin_btn_icon_disabled_light 0x7f020019
int drawable common_signin_btn_icon_focus_dark 0x7f02001a
int drawable common_signin_btn_icon_focus_light 0x7f02001b
int drawable common_signin_btn_icon_light 0x7f02001c
int drawable common_signin_btn_icon_normal_dark 0x7f02001d
int drawable common_signin_btn_icon_normal_light 0x7f02001e
int drawable common_signin_btn_icon_pressed_dark 0x7f02001f
int drawable common_signin_btn_icon_pressed_light 0x7f020020
int drawable common_signin_btn_text_dark 0x7f020021
int drawable common_signin_btn_text_disabled_dark 0x7f020022
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020023
int drawable common_signin_btn_text_disabled_focus_light 0x7f020024
int drawable common_signin_btn_text_disabled_light 0x7f020025
int drawable common_signin_btn_text_focus_dark 0x7f020026
int drawable common_signin_btn_text_focus_light 0x7f020027
int drawable common_signin_btn_text_light 0x7f020028
int drawable common_signin_btn_text_normal_dark 0x7f020029
int drawable common_signin_btn_text_normal_light 0x7f02002a
int drawable common_signin_btn_text_pressed_dark 0x7f02002b
int drawable common_signin_btn_text_pressed_light 0x7f02002c
int drawable cousin 0x7f02002d
int drawable crane 0x7f02002e
int drawable crow 0x7f02002f
int drawable daughter 0x7f020030
int drawable dentist 0x7f020031
int drawable doctor 0x7f020032
int drawable dove 0x7f020033
int drawable duck 0x7f020034
int drawable eagle 0x7f020035
int drawable electrician 0x7f020036
int drawable elephant 0x7f020037
int drawable engineer 0x7f020038
int drawable falcon 0x7f020039
int drawable family 0x7f02003a
int drawable father 0x7f02003b
int drawable father_in_law 0x7f02003c
int drawable fireman 0x7f02003d
int drawable fishmonger 0x7f02003e
int drawable flight_attendant 0x7f02003f
int drawable fosterling 0x7f020040
int drawable gazelle 0x7f020041
int drawable giraffe 0x7f020042
int drawable gnu 0x7f020043
int drawable godfather 0x7f020044
int drawable goose 0x7f020045
int drawable gorilla 0x7f020046
int drawable granddaughter 0x7f020047
int drawable grandfather 0x7f020048
int drawable grandmother 0x7f020049
int drawable grandparent 0x7f02004a
int drawable grandson 0x7f02004b
int drawable great_aunt 0x7f02004c
int drawable great_grandfather 0x7f02004d
int drawable great_grandmother 0x7f02004e
int drawable great_grandparent 0x7f02004f
int drawable great_uncle 0x7f020050
int drawable hairdresser 0x7f020051
int drawable half_brother 0x7f020052
int drawable half_sister 0x7f020053
int drawable header 0x7f020054
int drawable heron 0x7f020055
int drawable hippopotamus 0x7f020056
int drawable hummingbird 0x7f020057
int drawable hyena 0x7f020058
int drawable ic_launcher 0x7f020059
int drawable ic_plusone_medium_off_client 0x7f02005a
int drawable ic_plusone_small_off_client 0x7f02005b
int drawable ic_plusone_standard_off_client 0x7f02005c
int drawable ic_plusone_tall_off_client 0x7f02005d
int drawable icon_animals42 0x7f02005e
int drawable icon_family32 0x7f02005f
int drawable icon_fruit48 0x7f020060
int drawable icon_mic32 0x7f020061
int drawable icon_sport32 0x7f020062
int drawable icon_star32_true 0x7f020063
int drawable icon_star48 0x7f020064
int drawable icon_start32_false 0x7f020065
int drawable icon_work32 0x7f020066
int drawable icongame16 0x7f020067
int drawable judge 0x7f020068
int drawable lawyer 0x7f020069
int drawable leopard 0x7f02006a
int drawable lion 0x7f02006b
int drawable lioness 0x7f02006c
int drawable monkey 0x7f02006d
int drawable mother 0x7f02006e
int drawable mother_in_law 0x7f02006f
int drawable nephew 0x7f020070
int drawable niece 0x7f020071
int drawable nurse 0x7f020072
int drawable optician 0x7f020073
int drawable orphan 0x7f020074
int drawable ostrich 0x7f020075
int drawable owl 0x7f020076
int drawable painter 0x7f020077
int drawable parent 0x7f020078
int drawable parrot 0x7f020079
int drawable peacock 0x7f02007a
int drawable penguin 0x7f02007b
int drawable photographer 0x7f02007c
int drawable pigeon 0x7f02007d
int drawable plumber 0x7f02007e
int drawable policeman 0x7f02007f
int drawable porter 0x7f020080
int drawable project 0x7f020081
int drawable receptionist 0x7f020082
int drawable reporter 0x7f020083
int drawable rhinoceros 0x7f020084
int drawable sales_assistant 0x7f020085
int drawable sales_representative 0x7f020086
int drawable scientist 0x7f020087
int drawable secretary 0x7f020088
int drawable sister 0x7f020089
int drawable sister_in_law 0x7f02008a
int drawable son 0x7f02008b
int drawable sparrow 0x7f02008c
int drawable step_father 0x7f02008d
int drawable step_mother 0x7f02008e
int drawable stork 0x7f02008f
int drawable surgeon 0x7f020090
int drawable swan 0x7f020091
int drawable tailor 0x7f020092
int drawable teacher 0x7f020093
int drawable technician 0x7f020094
int drawable turkey 0x7f020095
int drawable uncle 0x7f020096
int drawable vet 0x7f020097
int drawable volue32 0x7f020098
int drawable vulture 0x7f020099
int drawable waiter 0x7f02009a
int drawable welder 0x7f02009b
int drawable woodpecker 0x7f02009c
int drawable zebra 0x7f02009d
int id action_settings 0x7f0b0015
int id adView 0x7f0b0005
int id adView2 0x7f0b000b
int id hybrid 0x7f0b0000
int id ic_speakers 0x7f0b000f
int id ic_yeuthich_false 0x7f0b0011
int id ic_yeuthich_true 0x7f0b0010
int id icon_topic 0x7f0b000c
int id img_tv 0x7f0b000e
int id lv_heder 0x7f0b0006
int id lv_topic 0x7f0b0009
int id lv_vocabulary 0x7f0b000a
int id none 0x7f0b0001
int id normal 0x7f0b0002
int id satellite 0x7f0b0003
int id terrain 0x7f0b0004
int id txt_heder1 0x7f0b0007
int id txt_heder2 0x7f0b0008
int id txt_name_topic 0x7f0b000d
int id txt_phatam 0x7f0b0013
int id txt_tvEng 0x7f0b0012
int id txt_tvVN 0x7f0b0014
int integer google_play_services_version 0x7f070000
int layout activity_main 0x7f030000
int layout activity_page_topic 0x7f030001
int layout item_topic 0x7f030002
int layout item_vocabulary 0x7f030003
int menu main 0x7f0a0000
int menu page_topic 0x7f0a0001
int raw accountant 0x7f040000
int raw actor 0x7f040001
int raw antelope 0x7f040002
int raw apple 0x7f040003
int raw apricot 0x7f040004
int raw archery 0x7f040005
int raw artist 0x7f040006
int raw athletics 0x7f040007
int raw aunt 0x7f040008
int raw avocado 0x7f040009
int raw baboon 0x7f04000a
int raw badminton 0x7f04000b
int raw baker 0x7f04000c
int raw banana 0x7f04000d
int raw baseball 0x7f04000e
int raw basketball 0x7f04000f
int raw bear 0x7f040010
int raw bee 0x7f040011
int raw boxing 0x7f040012
int raw brother 0x7f040013
int raw buffalo 0x7f040014
int raw builder 0x7f040015
int raw businessman 0x7f040016
int raw camel 0x7f040017
int raw carpenter 0x7f040018
int raw cashier 0x7f040019
int raw cat 0x7f04001a
int raw cheetah 0x7f04001b
int raw cherry 0x7f04001c
int raw chimpanzee 0x7f04001d
int raw coconut 0x7f04001e
int raw cook 0x7f04001f
int raw cow 0x7f040020
int raw cycling 0x7f040021
int raw dancer 0x7f040022
int raw daughter 0x7f040023
int raw deer 0x7f040024
int raw dentist 0x7f040025
int raw doctor 0x7f040026
int raw dog 0x7f040027
int raw donkey 0x7f040028
int raw dophin 0x7f040029
int raw duck 0x7f04002a
int raw durian 0x7f04002b
int raw elephant 0x7f04002c
int raw engineer 0x7f04002d
int raw eurythmics 0x7f04002e
int raw farmer 0x7f04002f
int raw father 0x7f040030
int raw fencing 0x7f040031
int raw fox 0x7f040032
int raw frog 0x7f040033
int raw gardener 0x7f040034
int raw gazelle 0x7f040035
int raw giraffe 0x7f040036
int raw gnu 0x7f040037
int raw goal 0x7f040038
int raw goat 0x7f040039
int raw gorilla 0x7f04003a
int raw grandfather 0x7f04003b
int raw grandmother 0x7f04003c
int raw grandparents 0x7f04003d
int raw grape 0x7f04003e
int raw guava 0x7f04003f
int raw gymnastics 0x7f040040
int raw hairdresser 0x7f040041
int raw hippo 0x7f040042
int raw hippopotamus 0x7f040043
int raw horse 0x7f040044
int raw horse_race 0x7f040045
int raw hurdle_rate 0x7f040046
int raw husband 0x7f040047
int raw hyena 0x7f040048
int raw jackfruit 0x7f040049
int raw javelin_throw 0x7f04004a
int raw kangaroo 0x7f04004b
int raw lawyer 0x7f04004c
int raw lemon 0x7f04004d
int raw leopard 0x7f04004e
int raw lion 0x7f04004f
int raw lioness 0x7f040050
int raw litchi 0x7f040051
int raw magician 0x7f040052
int raw manager 0x7f040053
int raw mango 0x7f040054
int raw mangosteen 0x7f040055
int raw marathon_race 0x7f040056
int raw melon 0x7f040057
int raw monkey 0x7f040058
int raw mother 0x7f040059
int raw musician 0x7f04005a
int raw nephew 0x7f04005b
int raw niece 0x7f04005c
int raw nurse 0x7f04005d
int raw orange 0x7f04005e
int raw ox 0x7f04005f
int raw painter 0x7f040060
int raw papaya 0x7f040061
int raw parent 0x7f040062
int raw peach 0x7f040063
int raw pear 0x7f040064
int raw penguin 0x7f040065
int raw pig 0x7f040066
int raw pineapple 0x7f040067
int raw plum 0x7f040068
int raw policeman 0x7f040069
int raw rambutan 0x7f04006a
int raw regatta 0x7f04006b
int raw reporter 0x7f04006c
int raw rhino 0x7f04006d
int raw rhinoceros 0x7f04006e
int raw rooster 0x7f04006f
int raw rugby 0x7f040070
int raw secretary 0x7f040071
int raw singer 0x7f040072
int raw sister 0x7f040073
int raw soccer 0x7f040074
int raw son 0x7f040075
int raw soursop 0x7f040076
int raw strawberry 0x7f040077
int raw swimming 0x7f040078
int raw table_tennis 0x7f040079
int raw tailor 0x7f04007a
int raw tamarind 0x7f04007b
int raw teacher 0x7f04007c
int raw tennis 0x7f04007d
int raw tiger 0x7f04007e
int raw uncle 0x7f04007f
int raw vet 0x7f040080
int raw volleyball 0x7f040081
int raw waiter 0x7f040082
int raw watermelon 0x7f040083
int raw weightliting 0x7f040084
int raw wife 0x7f040085
int raw windsurfing 0x7f040086
int raw wolf 0x7f040087
int raw wrestle 0x7f040088
int raw zebra 0x7f040089
int string action_settings 0x7f06001c
int string app_name 0x7f06001a
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string hello_world 0x7f06001b
int string title_activity_page_topic 0x7f06001d
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
