<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE8AA"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.nvd.vocabulary.MainActivity" >

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-1395380684132176/1215547441" />

    <LinearLayout
        android:id="@+id/lv_heder"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#EEE8AA"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txt_heder1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:gravity="bottom|left"
            android:text="Life is a story"
            android:textColor="#8B4513"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/txt_heder2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="right|top"
            android:text="should start learning English now"
            android:textColor="#8B4513"
            android:textStyle="bold" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_topic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lv_heder"
        android:dividerHeight="5.0px" >
    </ListView>

</RelativeLayout>